Mediterranean Avenue
60
30
50
2
1
Baltic Avenue
60
30
50
2
2
Reading Railroad
200
100
3
Oriental Avenue
100
50
50
6
4
Vermont Avenue
100
50
50
6
5
Connecticut Avenue
120
60
50
8
6
St. Charles Place
140
70
100
10
7
Electric Company
150
75
8
States Avenue
140
70
100
10
9
Virginia Avenue
160
80
100
12
10
Pennsylvania RailRoad
200
100
11
James Place
180
90
100
14
12
Tennessee Avenue
180
90
100
14
13
New York Avenue
200
100
100
16
14
Kentucky Avenue
220
110
150
18
15
Indiana Avenue
220
110
150
18
16
Illinois Avenue
240
120
150
20
17
B. & O. RailRoad
200
100
18
Atlantic Avenue
260
130
150
22
19
Ventnor Avenue
260
130
150
22
20
Water Works
150
75
21
Marvin Gardens
280
140
150
24
22
Pacific Avenue
300
150
200
26
23
North Carolina Avenue
300
150
200
26
24
Pennsylvania Avenue
320
160
200
28
25
Short Line
200
100
26
Park Place
350
175
200
35
27
Board Walk
400
200
200
50
28